{
    "ros.distro": "rolling",
    "ROS2.distro": "rolling",
    "python.autoComplete.extraPaths": [
        "/opt/ros/rolling/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/rolling/lib/python3.12/site-packages"
    ]
}